.navbar {
    margin-bottom: 0;
    padding: 0 15px;
    border: none;
    background: #ffffff;

    .container {
        box-sizing: border-box;
        padding: 15px;
        border: none;

        .navbar-brand {
            padding: 0;
            padding-left: 12px;

            img {
                display: block;
                height: 48px;
                width: auto;
            }
        }

        .collapse {
            ul {
                li {
                    a {
                        color: #000000;
                    }
                }
            }
        }
    }
}

.banner {
    background: url(../images/about_us.jpg)center center no-repeat;
    padding: 0;
    margin: 0;
    margin-top: 80px;

    .container {
        height: 440px;
        box-sizing: border-box;
        padding: 120px 0;

        p {
            color: #fff;
            margin: 0;
        }

        .content {
            margin-top: 36px;
            font-size: 36px;
            letter-spacing: 12px;
            color: #f9ce03;
            display: block;
            border: 1px solid #f9ce03;
        }

        .name {
            letter-spacing: 6px;
            margin-top: 12px;
        }

        h1 {
            color: #ffffff;
            margin: 0;
        }
    }
}

.do {
    .container {
        h2 {
            margin-top: 40px;
        }

        .disc {
            margin-top: 32px;

            div {
                padding: 20px;
                box-sizing: border-box;

                p {
                    span {
                        font-size: 42px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.about_bg {
    background: url(../images/company.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .container {
        height: 240px;
    }
}

.about {
    margin-top: -100px;

    .container {
        box-shadow: 5px 10px 10px #e0dfdf;
        background-color: #2c303b;

        .row {
            line-height: 32px;

            .left {
                padding: 40px;
                background: #ffffff;
                box-sizing: border-box;
            }

            .right {
                padding: 0;

                .right_t {
                    border-bottom: 1px solid #ffffff;
                    padding: 60px 24px 220px 24px;
                    box-sizing: border-box;

                    h1 {
                        color: #ffffff;
                        margin: 20px 0;
                    }

                    p {
                        color: #ffffff;
                        margin: 0;
                    }

                    span {
                        width: 100px;
                        height: 2px;
                        display: block;
                        background-color: #ffffff;
                    }
                }

                .right_b {
                    padding: 24px;
                    box-sizing: border-box;

                    img {
                        width: 40px;
                        height: auto;
                        display: inline-block;
                        margin-right: 200px;
                    }

                    span {
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.contact {

    h2 {
        margin-top: 60px;
    }

    .contact_content {
        width: 100%;
        height: 100%;
    }

    .container {
        border: 1px solid #000;
        margin-top: 30px;
        padding: 30px;
        box-sizing: border-box;

        .row {
            div {
                padding: 20px 20px 20px 110px;
                box-sizing: border-box;

                h2 {
                    margin: 0;
                }

                span {
                    width: 100px;
                    height: 2px;
                    background: #000000;
                    display: block;
                    margin: 20px 0;
                }
            }
        }
    }
}

.footer {
    background: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    margin-top: 40px;

    .container {
        padding: 40px 0;

        h1 {
            color: #ccc;
            margin-bottom: 12px;
        }

        p {
            color: #ccc;

            span {
                padding-right: 10px;
            }
        }

        .contact {
            margin: 36px 0;
        }
    }
}