.navbar {
    margin-bottom: 0;
    padding: 0 15px;
    border: none;
    background: #ffffff;

    .container {
        box-sizing: border-box;
        padding: 15px;
        border: none;

        .navbar-brand {
            padding: 0;
            padding-left: 12px;

            img {
                display: block;
                height: 48px;
                width: auto;
            }
        }

        .collapse {
            ul {
                li {
                    a {
                        color: #000000;
                    }
                }
            }
        }
    }
}

.banner {
    background: url(../images/news.jpg)center center no-repeat;
    padding: 0;
    margin: 0;
    margin-top: 60px;

    .container {
        height: 440px;
        box-sizing: border-box;
        padding: 120px 0;

        p {
            color: #fff;
            margin: 0;
        }

        .content {
            color: #f9ce03;
            margin-top: 20px;
        }

        .name {
            letter-spacing: 6px;
            margin-top: 12px;
        }

        h1 {
            color: #ffffff;
            margin: 0;
        }
    }
}

.case {
    .container {
        h2 {
            margin-top: 40px;
        }
    }

    .row {
        margin: 0;
        margin-top: 40px;
        position: relative;

        .case-l {
            position: relative;
            padding: 0;
            z-index: 10;

            img {
                display: block;
                width: 110%;
                height: auto;
                margin-top: 44px;
            }
        }

        .case_r {
            background-color: #2c303b;
            padding: 30px 20px 30px 120px;
            box-sizing: border-box;
            z-index: 5;
            position: relative;

            h1 {
                color: #fff;
            }

            p {
                color: #fff;
                line-height: 24px;
            }

            .desc {
                color: #ccc;
                font-size: 14px;
                margin: 20px;
            }

            span {
                display: block;
                width: 100px;
                height: 2px;
                background-color: #f9ce03;
                margin: 20px 0;
            }
        }
    }
}

.case_content {
    margin-top: 60px;

    .container {
        .row {
            margin: 0;

            .case {
                padding: 0;
                margin-top: 20px;
                .row {
                    margin: 0;
                    
                    div {
                        position: relative;
                        padding: 0;

                        img {
                            display: block;
                            width: 70%;
                            height: auto;
                            margin: 20px 0 0 20px;
                            z-index: 10;
                        }

                        .line {
                            width: 120px;
                            height: 2px;
                            background-color: #f9ce03;
                        }

                        span {
                            display: block;
                            width: 70%;
                            height: 60%;
                            background-color: #f9ce03;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -5;
                        }
                        .desc{
                            margin: 20px 0;
                        }
                        h4{
                            font-weight: 600;
                            margin-top: 40px;
                        }

                    }
                }
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .content{
                padding: 20px;
                box-sizing: border-box;
            }
        }
    }
}
.regional{
    background-color: #2c303b;
    margin-top: 60px;
    .container{
        div{
            img{
                display: block;
                width: 100%;
                height: auto;
            }
            h3{
                color: #fff;
                margin-top: 60px;
            }
            p{
                color: #fff;
                line-height: 32px;
            }
            .desc{
                color: #ccc;
            }
            span{
                display: block;
                width: 120px;
                height: 2px;
                background-color: #f9ce03;
                margin: 20px 0;
            }
        }
    }
}
.footer {
    background: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;

    .container {
        padding: 40px 0;

        h1 {
            color: #ccc;
            margin-bottom: 12px;
        }

        p {
            color: #ccc;

            span {
                padding-right: 10px;
            }
        }

        .contact {
            margin: 36px 0;
        }
    }
}