.navbar {
    margin-bottom: 0;
    padding: 0 15px;
    border: none;
    background: #ffffff;

    .container {
        box-sizing: border-box;
        padding: 15px;
        border: none;

        .navbar-brand {
            padding: 0;
            padding-left: 12px;

            img {
                display: block;
                height: 48px;
                width: auto;
            }
        }

        .collapse {
            ul {
                li {
                    a {
                        color: #000000;
                    }
                }
            }
        }
    }
}

.banner {
    background: url(../images/news.jpg)center center no-repeat;
    padding: 0;
    margin: 0;
    margin-top: 40px;

    .container {
        height: 440px;
        box-sizing: border-box;
        padding: 120px 0;

        p {
            color: #fff;
            margin: 0;
        }

        .content {
            color: #f9ce03;
            margin-top: 20px;
        }

        .name {
            letter-spacing: 6px;
            margin-top: 12px;
        }

        h1 {
            color: #ffffff;
            margin: 0;
        }
    }
}

.news {
    margin-top: -120px;

    .container {
        background: #ffffff;
        box-shadow: 5px 10px 10px #e0dfdf;

        .news_btn{
            margin: 0 auto;
            margin-top: 40px;
            width: 366px;
            border: 1px solid #f9ce03;
            border-radius: 28px;
            overflow: hidden;
            box-sizing: border-box;
            .btn_l {
                display: inline-block;
                width: 180px;
                height: 56px;
                text-align: center;
                line-height: 56px;
                cursor: pointer;
            }
            .active {
                border: 1px solid #f9ce03;
                background: #f9ce03;
                color: #fff;
            }
        }

        .news_content {
            .news_x1 {
                padding: 10px 10px 20px 10px;
                box-sizing: border-box;

                .row {
                    border-top: 1px solid #ccc;
                    padding-bottom: 10px;
                    box-sizing: border-box;
                    padding-top: 10px;

                    div {
                        padding: 10px;
                        box-sizing: border-box;

                        h1 {
                            margin: 0;
                        }

                        p {
                            margin: 0;
                            line-height: 24px;
                        }

                        .time {
                            margin: 10px 0;
                            color: #888;
                        }

                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }

                        span {
                            margin-top: 20px;
                            display: block;
                            width: 160px;
                            height: 48px;
                            border: 1px solid #f9ce03;
                            color: #f9ce03;
                            text-align: center;
                            line-height: 48px;
                        }
                    }
                }

                .row:nth-child(1) {
                    border-top: none;
                }
            }

            .news_x1:nth-child(n+2) {
                display: none;
            }
        }
    }
}

.footer {
    background: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    margin-top: 40px;

    .container {
        padding: 40px 0;

        h1 {
            color: #ccc;
            margin-bottom: 12px;
        }

        p {
            color: #ccc;

            span {
                padding-right: 10px;
            }
        }

        .contact {
            margin: 36px 0;
        }
    }
}